<?xml version="1.0" encoding="UTF-8"?><project name="aye-aye" company="" webLink="http://" view-date="2021-08-08" view-index="0" gantt-divider-location="388" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="211" order="0"/>
        <field id="tpd4" name="Date de début" width="87" order="1"/>
        <field id="tpd5" name="Date de fin" width="86" order="2"/>
        <option id="color.recent"><![CDATA[#cccc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modelisation du base de donnees" color="#8cb6ce" meeting="false" start="2021-08-09" duration="7" complete="0" thirdDate="2021-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Rechrerche des templates qu convient a chaque page" color="#8cb6ce" meeting="false" start="2021-08-09" duration="15" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Ajout des donnes dans la base de donnees" color="#cccc00" meeting="false" start="2021-08-09" duration="15" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Page d'acceuil" color="#8cb6ce" meeting="false" start="2021-08-16" duration="14" complete="0" thirdDate="2021-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Page login et creation de compte utilisateur simple" color="#8cb6ce" meeting="false" start="2021-08-16" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Modification et suppression de compte utilisateur simple" color="#8cb6ce" meeting="false" start="2021-08-23" duration="14" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Login et creation compte hotel" color="#8cb6ce" meeting="false" start="2021-08-16" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Modification et suppression compte hotel" color="#8cb6ce" meeting="false" start="2021-08-23" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Ajout offre par hotel" color="#8cb6ce" meeting="false" start="2021-08-09" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Modification et suppression offre par hotel" color="#8cb6ce" meeting="false" start="2021-08-17" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Liste des offres d'un hotel" color="#8cb6ce" meeting="false" start="2021-08-31" duration="3" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Liste des reservations effectue dans l'hotel" color="#8cb6ce" meeting="false" start="2021-08-31" duration="3" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Liste des offres disponibles" color="#8cb6ce" meeting="false" start="2021-08-09" duration="5" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Recherche multcritere offre" color="#8cb6ce" meeting="false" start="2021-08-16" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Details offres" color="#8cb6ce" meeting="false" start="2021-08-25" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Details reservation et confirmer reservation" color="#8cb6ce" meeting="false" start="2021-08-23" duration="14" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Liste des reservations d'un client" color="#8cb6ce" meeting="false" start="2021-08-16" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Liste des experiences" color="#8cb6ce" meeting="false" start="2021-08-16" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Details experience avec reservation" color="#8cb6ce" meeting="false" start="2021-08-25" duration="7" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Confirmation reservation" color="#8cb6ce" meeting="false" start="2021-08-26" duration="3" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="CRUD compte client simple" color="#8cb6ce" meeting="false" start="2021-08-16" duration="10" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="CRDU compte hotel" color="#8cb6ce" meeting="false" start="2021-08-16" duration="10" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="CRUD experience" color="#8cb6ce" meeting="false" start="2021-08-16" duration="10" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Gestion du projet avec GIT" color="#8cb6ce" meeting="false" start="2021-08-09" duration="25" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Debugage" color="#8cb6ce" meeting="false" start="2021-08-09" duration="25" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
